package GFGL1;

public class GFG {

	static boolean finfsegment(int[ ] arr, int len ,int x,int k )
	{
		boolean flag= false;
		int j=0;
		for(int i=0;  i<len;  i = i+k) {
			for(j=i; j<i+k; j++) {
				if(j<len && arr[ j ]==x) {
					break;
				}
				if(j>len || j==i+k-1) {
					return false;
				}
			}
		}
		if(j< len) {
			return true;
		}
		return flag;

	}
		public static void main(String args[ ] ) {
			int arr[ ]= new int[ ]{1,2,3,5,6,3};
			int x=3;
			int k=3;
			int l=arr.length;
			System.out.println(finfsegment(arr,l,x,k));
			
		}
}
